@font-face {
  font-family: 'exo';
  src: url(./assets/fonts/Exo2-VariableFont_wght.ttf);
}

@font-face {
  font-family: 'horsemen';
  src: url(./assets/fonts/Horsemen.otf);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  position: relative;
  height: 100%;
  min-height: 100%;
  overflow: hidden;

  font-family: 'exo', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: black; */
  background-image: url(./assets/images/space.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  font-family: 'horsemen';
  font-size: 4em;
  height: 100%;
  transform: rotate(-2.5deg);
  background: -webkit-linear-gradient(-90deg,purple, orange, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h5 {
  font-size: 1.2em;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  min-height: -webkit-fill-available;
  margin: 0;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style: none;
  font-size: xx-large;
}

a {
  color: inherit;
  text-decoration: none;
  margin-right: 1em;
}

a:visited {
  color: inherit;
}

a:hover {
  color: rgb(186, 185, 185)
}

p {
  font-size: large;
}

button:hover {
  color: rgb(186, 185, 185)
}

article p {
  margin: 1em 0
}

#wrapper {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}

.spacer {
  height: 1em;
  min-height: 1em;
  padding: 2em 0em;
}

.ignore-mouse {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.title-main {
  text-align: center;
  position: absolute;
  top: 5%;
}

.center-absolute {
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto;
}

.btn {
  padding: 1em 2em;
  border-radius: 15px;
  border: 2px solid #222;
  font-weight: bold;
  color: #fff;
}

.copyright {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 20vh;
  position: absolute;
  top: 85%;
  right: 1%;
}

.copyright div {
  max-width: 50%;
  max-height: 20vh;
  display: flex;
  justify-content: flex-end;
}

.example-project {
  width: 80%;
  height: 80%;
  padding: 2em 4em;
  display: flex;
  flex-direction: row;
  margin: 2em auto;
  /* text-shadow:
      3px 3px 0 #000,
      -1px -1px 0 #000, 
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000; */
}

.example-project div {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.example-project div article {
  /* padding: 0 1em; */
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.site-preview {
  display: block !important;
}

.glass {
  /* From https://css.glass */
  background: rgba(193, 228, 223, 0.35);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(193, 228, 223, 0.44);
  box-shadow: 5px 5px rgb(193, 228, 223, .6);
}

.glass-btn {
  /* From https://css.glass */
  background: rgba(193, 228, 223, 0.17);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.3px);
  -webkit-backdrop-filter: blur(6.3px);
  border: 1px solid rgba(193, 228, 223, 0.22);
  box-shadow: 2px 5px rgb(193, 228, 223, .3);
  transform: translate(0px, 0px);
  align-self: center;
  justify-self: center;
}

.glass-btn:active {
  /* From https://css.glass */
  background: rgba(193, 228, 223, 0.35);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.3px);
  -webkit-backdrop-filter: blur(6.3px);
  border: 1px solid rgba(193, 228, 223, 0.44);
  box-shadow: 0px 0px rgb(193, 228, 223, .6);
  transform: translate(2px, 5px);
}

.badges {
  width: 40%;
  display: flex;
  flex-direction: row !important; 
  justify-content: space-around;
  container-type: inline-size;
}

.badges[data-type='card'] {
  width: 80%;
  display: flex;
  flex-direction: row !important; 
  justify-content: space-around;
}

.fadeIn {
  opacity: 0;
  animation: fade-in 1s linear forwards;
}

.fadeIn-delay {
  opacity: 0;
  animation: fade-in 1s 1s linear forwards;
}

.floatIn {
  transform: translate(0, -4vh);
  opacity: 0;
  animation: float-in 1s linear forwards;
}

@keyframes fade-in {
  0%   {opacity: 0;}
  25%  {opacity: 0.2;}
  50%  {opacity: 0.5;}
  75%  {opacity: 0.8;}
  100% {opacity: 1;}
}

@keyframes float-in {
  0%   {transform: translate(0, -4vh); opacity: 0;}
  /* 25%  {opacity: 0.2;}
  50%  {opacity: 0.5;}
  75%  {opacity: 0.8;} */
  100% {transform: translate(0, 0vh); opacity: 1;}
}

@media screen and (max-width: 900px) {
  h1 {
    font-family: 'horsemen';
    font-size: 2em;
    height: 100%;
    transform: rotate(-5deg);
    background: -webkit-linear-gradient(-90deg,purple, orange, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  h5 {
    margin-top: 1em;
    font-size: 1em;
  }

  .copyright {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 20vh;
    position: absolute;
    top: 85%;
    right: 5%;
  }

  .example-project {
    width: 80%;
    height: 90%;
    padding: 2em 2em;
    display: flex;
    flex-direction: column;
  }
  
  .example-project div {
    width: 100%;
    height: 100%;
  }

  .site-preview {
    display: none !important;
  }

  .badges {
    width: 80%;
    display: flex;
    flex-direction: row !important; 
    justify-content: space-around
  }

  .badges[data-type='card'] {
    width: 100%;
    display: flex;
    flex-direction: row !important; 
    justify-content: space-around;
  }

  .example-project div article {
    /* padding: 0 1em; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}